VITE_SUPABASE_PROJECT_ID="vcwzwftezqkbamqjdgiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjd3p3ZnRlenFrYmFtcWpkZ2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjA1MTIsImV4cCI6MjA3MTQzNjUxMn0.nFqjPYKeQzrPFg1RIWyz0ymSGcNhtYQvdn00PlqBzwM"
VITE_SUPABASE_URL="https://vcwzwftezqkbamqjdgiy.supabase.co"
