VITE_SUPABASE_PROJECT_ID="rtinxaqfciaawafamygu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aW54YXFmY2lhYXdhZmFteWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTc4NTcsImV4cCI6MjA4MDIzMzg1N30.JGT4k3QEJ46yg3p7GRQrnFhKXhnuGUdZhWmSCA8OwRM"
VITE_SUPABASE_URL="https://rtinxaqfciaawafamygu.supabase.co"
